@NumDefine[TYPE = "Taal"]
(3, Sadanand, [1], [])
(6, Carnatic Rupaak, [1,3], [])
(6, Dadra, [1], [4])
(7, Pashto, [1,4,6], [])
(7, Tevra, [1,4,6], [])
(7, Antarkrida, [1,3,5], [])
(7, Rupaak, [4,6], [1])
(8, Keherwa, [1], [5])
(8, Kawwali, [1,5], [])
(8, Jat, [1,3,7], [5])
(8, Dhumali, [1,3,7], [5])
(8, Bhajni Theka, [1], [5])
(9, Matta, [1,3,7,8], [5])
(9, Anka, [1,3,7], [])
(9.5, Sunand, [1,3,8,9], [6])
(9.5, Kalawati, [1,3,7.5], [5])
(10, At, [1,4,7], [9])
(10, Sul Phaakta, [1,5,7], [3,9])
(10, Sulfakta, [1,3,5,8], [])
(10, Ukshav, [1,5,7,9], [3])
(10, Kapaalabhruta, [1,4,7], [2,6])
(10, Sul, [1,5,7], [3,9])
(10, Jhaptaal, [1, 3, 8], [6])
(10.5, Sardha Rupaak, [1,5,8], [])
(11, Iktaali, [1,5,7])
(11, Rudra, [1,3,4,5,7,8,9], [])
(11, Mani, [1,4,9], [6])
(11, Indraleen, [1,4,6,9], [2])
(11, Char Taal Ki Sawari, [1, 3, 7, 9, 10], [5])
(12, Uday, [1,6,8], [])
(12, Chautaal, [1,5,9,11], [3,7])
(12, Vikram, [1,3,9], [6])
(12, Ektaal, [1,5,9,11], [3,7])
(13, Jai, [1,3,7,11,12], [5,9])
(13, Arnima, [1,3,10,12], [8])
(14, Dhamar, [1,6,11], [8])
(14, At, [1,6,11,13], [4,9])
(14, Deepchandi, [1,4,11], [8])
(14, Jhoomra, [1,4,11], [8])
(14, Ada Chautaal, [1,3,7,11], [5,9,13])
(15, Pancham Sawari, [1,4,12], [8])
(15, Gaja Jhampaa, [1,5,13], [9])
(15, Indra, [1,5,9,11,13], [])
(15.5, Yog, [1,5,14], [9])
(16, Aryaa, [1,3,7,10,13], [])
(16, Ikwai, [1,5,13], [9])
(16, Chachar, [1,5,13], [9])
(16, Gajarmukh, [1,6,8,13], [11])
(16, Teentaal, [1,5,13], [9])
(16, Tilwada, [1,5,13], [9])
(16, HaunsVilas, [1,6,11,14], [8])
(16, Punjabi, [1,5,13], [9])
(16, Ushakiran, [1,7,11], [15])
(16, Udeerna, [1,8,10], [])
(16, Tappe ka Taal, [1,5,13], [9])
(16, Addha, [1,5,13], [9])
(17, Shikhar, [1,13,15], [7])
(17, Sujan Shikhar, [1,3,10,13,15], [7])
(17, Indraleen, [1,8,13], [4, 16])
(17, Dhruvataal, [1,6,8,13], [])
(18, At2, [1,8,15,17], [5,11])
(19, Panchanan, [1,3,9,11,15], [6,18])
(20, Abhinandan, [1,5,7,11,13,15,19], [])
(20, Arjun, [1,5,7,11,13,15], [])
(22, Ashtamangal, [1,5,7,11,13,17,19,21], [])
(22, At3, [1, 10, 19, 21], [7,17])
(24, Chaktaal, [1,7,19], [13])
(24, Abhiram, [1,7,10,14,19], [])
(24, At4, [1,3,5,9,11,15], [])
(24, Kandarpa, [1,3,5,9,17], [13, 21])
(27, Ardhya, [1,5,7,9,14,17,22,23,24,25,26,27], [])
(28, Brahma, [1,5,7,11,13,15,19,21,23,25], [3,9,17,27])
